spring.datasource.url=jdbc:mysql://localhost:3306/traffic_accident_expertise_calculation_tool?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=IHmp9791

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
