## Database connection data
spring.datasource.url=jdbc:mysql://localhost:3306/traffic_accident_expertise_calculation_tool?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nalim050979

## Setting up hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

## Location of messages.properties files
spring.messages.basename=lang/messages